[
	{ "keys": ["ctrl+k"], "command": "cut" },
	{ "keys": ["alt+a"], "command": "select_all" },

	{ "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["ctrl+shift+a"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["ctrl+shift+e"], "command": "move_to", "args": {"to": "eol", "extend": true} },

	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },

	{ "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
	{ "keys": ["ctrl+shift+pagedown"], "command": "next_view_in_stack", "args": {"extend": true} },
	{ "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },
	{ "keys": ["ctrl+shift+pageup"], "command": "prev_view_in_stack", "args": {"extend": true} },

	{ "keys": ["alt+up"], "command": "new_pane" },
	{ "keys": ["alt+down"], "command": "close_pane" },
	{ "keys": ["alt+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
	{ "keys": ["alt+right"], "command": "focus_neighboring_group" },
	{ "keys": ["alt+shift+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
	{ "keys": ["alt+shift+right"], "command": "move_to_neighboring_group" },

	{ "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	{ "keys": ["ctrl+alt+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },

	{ "keys": ["ctrl+enter"], "command": "replace_next", "args": {"close_panel": false},
		 "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
	},
	{ "keys": ["ctrl+shift+|"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+alt+["], "command": "fold_by_level", "args": {"level": 1} },
	{ "keys": ["ctrl+alt+]"], "command": "unfold_all" },
]
